.news-events-section {
    padding: 20px;
    margin: 30px;
    text-decoration: none;
}

.news-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
    text-decoration: none;
}

.news-events-section .title {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 25px;
    color: rgb(221, 104, 21);
}

.news-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 32%;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news-card a {
    text-decoration: none;
    color: inherit;
}

.news-date {
    position: absolute;
    background-color: #005f73;
    color: white;
    padding: 10px;
    text-align: center;
}

.news-date .day {
    font-size: 2em;
    margin: 0;
}

.news-date .month,
.news-date .year {
    margin: 0;
}

.news-image img {
    width: 100%;
    height: 300px;
}

.news-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 15px;
}

.news-tag {
    color: #005f73;
    font-weight: bold;
}

.news-title {
    font-size: 1.2em;
    display: flex;
    align-items: start;
    margin: 10px 0;
    min-height: 70px;
}

.news-summary {
    color: #666;
    font-size: 0.9em;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    background-color: transparent;
    width: 40px;
    border: none;
    padding: 12px;
    font-size: 1.2em;
    cursor: pointer;
}

.pagination button.active {
    background-color: #005f73;
    color: white;
    border-radius: 100%;
}

.read-more-link {
    color: #007bff !important;
    text-decoration: none;
    font-weight: bold;
}

.read-more-link:hover {
    text-decoration: underline;
}

/* @media (max-width: 768px) {
    .news-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 15px;
        text-decoration: none;
    }
    .news-card {
        width: 100%;
    }
    
} */

/* NewsAndEvents.css */

/* Mobile-specific styles */
@media only screen and (max-width: 768px) {
    .news-container {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .news-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        overflow: hidden;
        width: 100%;
    }

    .news-image img {
        position: absolute;
        left: 99px;
        width: 200px;
        height: 100px;
    }

    .news-content {
        margin-top: 100px;
    }

    .news-title {
        font-size: 15px;
    }

    .news-summary {
        font-size: 12px;
    }

    .news-date {
        min-width: 100px;
    }



    .more-news-button-container {
        text-align: center;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .more-news-button {
        padding: 10px 20px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .less-news-button {
        padding: 10px 20px;
        background-color: rgb(255, 234, 0);
        color: black;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .more-news-button:hover {
        background-color: #2980b9;
    }
}